OPENAI_API_KEY = "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"
MONGODB_URL ="mongodb+srv://yeshwantthota:123123123a@cluster0.l4o9rfr.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dfhzlrudu"
CLOUDINARY_API_KEY = "829129353925541"
CLOUDINARY_API_SECRET = "LKBr3vx5H-xjXQoAo7PJ2Qc74lU"